plugin.path=/Users/jsenjaliya/tools/kafka-connect-plugin
# bootstrap.servers=localhost:9092
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false
group.id=cdc-consumer

# Local file-based offset storage (used in standalone mode)
offset.storage.file.filename=/tmp/connect.offsets
offset.storage.topic=my-connect-offsets
config.storage.topic=my-connect-configs
status.storage.topic=my-connect-status

offset.storage.replication.factor=1
config.storage.replication.factor=1
status.storage.replication.factor=1

rest.port=8083